# LifeManager

./: App.axaml  App.axaml.cs  LifeManager.csproj  LifeManager.db  LifeManager.sln  Program.cs  ViewLocator.cs  app.manifest
Infrastructure/: DemoContainer.axaml  DemoContainer.axaml.cs  ExampleDefinition.cs
Message/: IsAllMessage.cs
Models/: NoteBase.cs
Tables/: DbHelpUtils.cs  PayItem.cs  Tables.cs  ToDoItem.cs
Themes/: Generic.axaml
Utils/: Common.cs  Constants.cs  FileUtils.cs  LogHelper.cs  PlatformHelper.cs
ViewModels/: MainWindowViewModel.cs  NotesViewModel.cs  PayViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  Notes.axaml  Notes.axaml.cs  PayPage.axaml  PayPage.axaml.cs  ToDoList.axaml  ToDoList.axaml.cs
